spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
#??? ?? ???= true, ??? ?? none
#??? ???? on(create) off(none)
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#\uD3EC\uBA67
spring.jpa.properties.hibernate.format_sql=true
#\uC0C9\uAE54
spring.jpa.properties.hibernate.highlight_sql=true

spring.output.ansi.enabled = always

spring.security.oauth2.client.registration.google.client-id=166310447575-8bpsush1stsuqgj3egmpp3orv8km8urr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= email, profile
